[PARSEC] Benchmarks to run:  blackscholes

[PARSEC] [========== Running benchmark blackscholes ==========]
[PARSEC] Deleting old run directory.
[PARSEC] Setting up run directory.
[PARSEC] Unpacking benchmark input 'simlarge'.
in_64K.txt
[PARSEC] Running 'time /home/reginaldojunior/Documentos/UFscar/parsec-2.1/pkgs/apps/blackscholes/inst/amd64-linux.gcc-pthreads/bin/blackscholes 4 in_64K.txt prices.txt':
[PARSEC] [---------- Beginning of output ----------]
PARSEC Benchmark Suite Version 2.1
Num of Options: 65536
Num of Runs: 100
Size of data: 2621440

real	0m0,702s
user	0m0,788s
sys	0m0,004s
[PARSEC] [----------    End of output    ----------]
[PARSEC] Done.
